# ServerStatus

./: LICENSE  README.md  pom.xml
src/main/java/me/matiego/serverstatus/: Data.java  Main.java  Storage.java
src/main/resources/: config.yml  plugin.yml
