<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.matiego</groupId>
    <artifactId>server-status</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Server Status</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <relocations>
<!--                        <relocation>-->
<!--                            <pattern>org.intellij.lang.annotations</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.org.intellij.lang.annotations</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>org.jetbrains.annotations</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.org.jetbrains.annotations</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>org.json</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.org.json</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>org.objectweb.asm</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.org.objectweb.asm</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>okio</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.okio</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>okhttp3</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.okhttp3</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>lombok</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.lombok</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>com.google.gson</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.com.google.gson</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>com.zwitserloot.cmdreader</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.com.zwitserloot.cmdreader</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>club.minnced.discord.webhook</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.club.minnced.discord.webhook</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>kotlin</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.kotlin</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>Class50.lombok</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.Class50.lombok</shadedPattern>-->
<!--                        </relocation>-->
<!--                        <relocation>-->
<!--                            <pattern>org.slf4j</pattern>-->
<!--                            <shadedPattern>me.matiego.serverstatus.resources.org.slf4j</shadedPattern>-->
<!--                        </relocation>-->
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>discord-webhooks</artifactId>
            <version>0.8.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
